<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SPICYDOG.me</title>
  	<meta name="theme-color" content="#000000">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <link rel="icon" sizes="192x192" href="/favicon-192.png">
  </head>

  <style type="text/css">
    html{
      margin: 0;
      padding: 0;
    }

    body {
      background: #111111;
      padding: 60px 0;
      color: #fff;
      font-family: monospace;
    }

    .wrapper {
      width:100%;
      text-align:center
    }

    .content {
      margin-top: 40px;
    }

    .logo {
      width: 80%;
      max-width: 600px;
      height: auto;
    }

    .header {
      font-size: 1.8em;
    }

    .list {
      font-size: 1.4em;
      color: #fff;
    }

    .list > li {
      text-align: left;
    }

    a {
      text-decoration: none;
      color: #fff;
    }

    a:hover {
      text-decoration: none;
      color: #a00;
    }

    table {
      width: 100%;
      margin-left: -4vw;
    }

    th {
      text-align: right;
      font-size: 0.8em;
      font-weight: normal;
      width: 50%
    }

  </style>
  
  <body>
    <div class="wrapper">
      
      <img class="logo" src="spicydog.png" />

      <div class="content">

        <table>

          <tr>
            <th>
              <div class="header">Work Life</div>
            </th>
            
            <td>
              <ul class="list">
                <li><a href="linkedin" />LinkedIn</a></li>
                <li><a href="resume" />Resume</a></li>
              </ul>
            </td>
          </tr>

          <tr>
            <th>
              <div class="header">Com-Sci</div>
            </th>
            
            <td>
              <ul class="list">
                <li><a href="cv" />CV</a></li>
                <li><a href="ieee" />IEEE Explore</a></li>
                <li><a href="academia" />Academia</a></li>
              </ul>
            </td>
          </tr>

          <tr>
            <th>
              <div class="header">Geek Staff</div>
            </th>
            
            <td>
              <ul class="list">
                <li><a href="github" />GitHub</a></li>
                <li><a href="gitlab" />GitLab</a></li>
                <li><a href="stackoverflow" />StackOverflow</a></li>
              </ul>
            </td>
          </tr>

          <tr>
            <th>
              <div class="header">Com-Sec</div>
            </th>
            
            <td>
              <ul class="list">
                <li><a href="gpg" />PGP</a></li>
                <li><a href="keybase" />Keybase</a></li>
              </ul>
            </td>
          </tr>

          <tr>
            <th>
              <div class="header">Personal</div>
            </th>
            
            <td>
              <ul class="list">
                <li><a href="blog" />Blog</a></li>
                <li><a href="facebook" />Facebook</a></li>
                <li><a href="twitter" />Twitter</a></li>
              </ul>
            </td>
          </tr>

        </table>

      </div>
    </div>
  </body>
</html>
